<!DOCTYPE html>
<!-- To add comments, notes in your html file, 
    select the code and hit command+/(Mac) or control+/(Windows)  
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Look For Me</title><!-- Change to your Museum name -->
    <meta name="description" content="Digital media art, digital video art, SJSU DMA, virtual museum">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/template.css"><!-- Don't change this css -->
    <link rel="stylesheet" href="../css/yourname.css"> <!-- Create your own css and place it in the css folder -->
</head>

<body>
    <!-- Don't change navigation setting -->
    <div class="sidebar">
        <div class="sidebar-icon"></div>
        <nav>
            <a href="../index.html">
                <h2>Virtual Institute of Simulacra Art</h2>
            </a>
            <a href="../ABOUT.html"> About </a>
        </nav>
    </div>

    <!-- Before inserting images, remember to put your images in images folder, 
        name your image firstname_lastname.jpg or first_lastname.png -->


    <!-- First Imege can be the inside of your muse
    um! Be Creative -->

    <!-- Embed your video art from Youtube -->
   <iframe width="560" height="315" src="https://www.youtube.com/embed/dNrPkNZk1GY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><

    <!-- This part is where you change the description, name of your museum, and link to your personal website -->
    <div class="container">
        <h1>Exit</h1><!-- Change your museum name-->
        <h3>by Yixin Cao</h3><!-- Change your name-->
        <p>
            <!-- write a short description about your museum, your artwork......-->
           Yixin was described environment pollution is happening on our earth home. She took some inspiration from photographer Alberto Seveso, who captured clouds of ink underwater. Therefore, she decided to use ink rendering is a metaphor for air chemical pollution. She injected the acrylic paint into the water with a syringe needle. The acrylic paint like clouds in the water, slowly covered the village, the woods, giving a sense of suffocation.
About this ink rendering projection, could capture the audience's interaction and move their feelings. There is the collision of two primary colours of yellow and blue, and the fusion of complementary colours of yellow and purple. Besides, the mixture of colours creates a chaotic atmosphere that covers the houses and woods like human beings surrounded by chemical gases. People use more natural resources, the earth will wear out faster, and our homeland will disappear in future. I hope that this project of my art will bring people to think about the ecological environment needs in future.

        </p>
        <br>
        <a href="uglykiki.com">https://yixincao-studio.github.io/project2.html</a><!-- change to your website link -->
<br>
<br>
<iframe width="1280" height="960" src="https://www.youtube.com/embed/N76nAATklmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <div class="container">
        <h1>Where Am I</h1><!-- Change your museum name-->
        <h3>by Jason Nguyen</h3><!-- Change your name-->
        <p>
            <!-- write a short description about your museum, your artwork......-->
           This is a projection about how we view the world around us. Different people see the world in their own way and in this projection the world is distorted and manipulated. The sound is what snaps us back into reality while we experience the unnatural.

        </p>
        <br>
        <a href="uglykiki.com">https://jnguyen7577.github.io/</a><!-- change to your website link -->
<br>
<br>
<!--Juyeong -->
<iframe width="1195" height="672" src="https://www.youtube.com/embed/sTqB29RNcQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <div class="container">
        <h1>Polluted Sea</h1><!-- Change your museum name-->
        <h3>by Juyeong Kang</h3><!-- Change your name-->
        <p>
            <!-- write a short description about your museum, your artwork......-->
          My concept of this video art is polluted sea.In the present era where we live, environmental pollution is serious the earth in the middle also represents polluted seas worldwide.In particular, a lot of trash thrown into the sea. My materials were used as recyclable or non-recycling waste which is common around us.The reason why i chose these materials are used is because of the largest amount of trash thrown into the sea such as plastic, paper.Viewers who see my work able to  see my work as pollution of the sea and feel how serious ocean pollution is in our time.

        </p>
        <br>
        <a href="uglykiki.com">https://juyeongkang.github.io/index.htm</a><!-- change to your website link -->
<br>
<br>
<iframe width="1280" height="900" height="960" src="https://www.youtube.com/embed/B12P8WXdBA0" 
  frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <div class="container">
        <h1>Micocosmos To World</h1><!-- Change your museum name-->
        <h3>by Xiaozhen</h3><!-- Change your name-->
        <p>
            <!-- write a short description about your museum, your artwork......-->
           This is focusing on the Medical Microcosm, I want to turn the whole video's 
feeling into a mysterious and melancholic environment by using color bluish-green and blue.
Also, I want to talk about video projection in a glass container to imitate a larger version
of the container to store these microscopic creatures, because in real life these tiny things 
can only be seen through a microscope. I found some related videos from the website, 
using Premiere Pro to collage them. The video is from the beginning of the process of dividing 
the fertilized egg, which shows that people grow from the initial cells.
These short videos are used to show that after we grow up, life is composed of different things. 
Although their size is very small, they are still important.

        </p>
        <br>
        <a href="uglykiki.com">https://eliza-liu.github.io/ART/</a><!-- change to your website link -->

<br>
<br>
<iframe src="https://player.vimeo.com/video/405730662" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
           <div class="container">
        <h1>Welcoming</h1><!-- Change your museum name-->
        <h3>by Soovin Choi</h3><!-- Change your name-->
        <p>
            <!-- write a short description about your museum, your artwork......-->
I made a projection mapping video on the shadow box and color wire object. Welcoming hand with colorful wires represents welcoming city, San Jose. I filmed San Jose downtown, and did projection mapping on the shadow box for the three dimensional effect. I want to express this warmth feeling from this city with hands.
        </p>
        <br>
        <a href="uglykiki.com">https://choisoovin.github.io/start.html</a><!-- change to your website link -->
<br>
<br>

    </div>
    <br>
    <a class="back" href="../index.html"> ← Back to Main Hall</a>

</body>

</html>